<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xsi:schemaLocation="
            http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
            http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
            http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd">
            
    <context:annotation-config/>
    <context:component-scan base-package="by.bsuir.nadzeya.controller"/>

    <mvc:annotation-driven>
        <mvc:path-matching registered-suffixes-only="true"/>
    </mvc:annotation-driven>

    <bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="viewClass" value="org.springframework.web.servlet.view.JstlView"/>
        <property name="prefix" value="/WEB-INF/jsp/"/>
        <property name="suffix" value=".jsp"/>

        <property name="alwaysInclude" value="true"/>
        <property name="contentType" value="text/html; charset=UTF-8"/>
        <property name="exposedContextBeanNames">
            <list>
                <value>properties</value>
            </list>
        </property>
    </bean>
    <context:property-placeholder location='classpath*:application.properties'/>
    <bean id="multipartResolver"
          class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
        <property name="maxUploadSize" value="${multipart.maxFileSize}" />
        <property name="maxInMemorySize" value="${multipart.maxRequestSize}"/>
    </bean>
</beans>
