<decorators defaultdir="/WEB-INF/jsp/decorators">

    <!--if some pages to be excluded from decoration-->
    <excludes>
        <pattern>/errors/*</pattern>
    </excludes>

    <decorator name="master" page="master.jsp">
          <pattern>/*</pattern>
    </decorator>

    <decorator name="out" page="out.jsp">
        <pattern>/login.jsp*</pattern>
    </decorator>

</decorators>
